{
  "name": "geddy-todos",
  "version": "0.0.1",
  "author": "Seth Bergman",
  "dependencies": {
    "geddy": "0.11.x"
  },
  "devDependencies": {},
  "engines": {
    "node": "5.8.0",
    "npm": "3.7.3"
  }
}
